<snippet>
    <content><![CDATA[;(function () {
	'use strict';

	${1:$TM_SELECTED_TEXT}$0
}());]]></content>
    <tabTrigger>iifes</tabTrigger>
    <scope>source.js</scope>
    <description>Immediately invoked "strict" function expression</description>
</snippet>
